# Prisma
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME"

# Postgres Configurations
POSTGRES_PASSWORD=StrongPa55
POSTGRES_USER=url
POSTGRES_DB=url-shortener

# Server Configurations
APP_HOST=127.0.0.1
APP_PORT=8080
APP_COOKIE_SECRET=aPPcOOKIEsECRET
APP_REVERSE_PROXY_IP=69.69.96.96

# Node Environments
NODE_ENV=development

# Json web token
JWT_ACCESS_TOKEN_SECRET=fuckingsecret
JWT_REFRESH_TOKEN_SECRET=fuckingrefreshsecret
JWT_ACCESS_TOKEN_EXPIRATION=900 #15 minutes
JWT_REFRESH_TOKEN_EXPIRATION=259200  #3 days